MC_VER3/MainWindow.xaml

<Window x:Class="MC_VER3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_VER3"
        xmlns:vm="clr-namespace:MC_VER3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1235"
        x:Name="MyChoice"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <!-- Связка с пространством VM 
    для работы логики и функций страницы -->
    
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Grid>

        <!-- Main Border -->
        <Border Background="#212529" CornerRadius="30">

            <!-- Main Grid -->
            <Grid x:Name="Main_Grid">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Left Menu -->
                <Grid x:Name="Left_Grid" Grid.Column="0">

                    <!-- Разметка -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Иконка приложения -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/Images/logo.png"
                               Width="50" Height="50"
                               Margin="30, 0, 10, 0"/>
                        <TextBlock Text="My Choice"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   FontSize="28"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Вкладки меню -->

                    <StackPanel Grid.Row="1" Orientation="Vertical" 
                                Margin="0, 15, 0, 0">

                        <!-- Задачи -->
                        <RadioButton x:Name="Button_Tasks"                                    
                                     Grid.Row="1"
                                     IsChecked="True"
                                     Command="{Binding ShowTasksView}">
                            <StackPanel Orientation="Horizontal" Style="{DynamicResource ButtonStackPanelMenuStyle}">
                                <Image Style="{DynamicResource ImageButtonMenuStyle}" Source="/Images/icons8-буклет-со-спиралью-90.png"/>
                                <TextBlock Style="{DynamicResource TextBlockButtonMenuStyle}" Text="Задачи"/>
                            </StackPanel>
                        </RadioButton>

                        <!-- Важное -->
                        <RadioButton x:Name="Button_Importants"
                                     Grid.Row="1"
                                     Command="{Binding ShowImportantView}">
                            <StackPanel Orientation="Horizontal" Style="{DynamicResource ButtonStackPanelMenuStyle}">
                                <Image Style="{DynamicResource ImageButtonMenuStyle}" Source="/Images/icons8-специальная-вставка-90.png"/>
                                <TextBlock Style="{DynamicResource TextBlockButtonMenuStyle}" Text="Важное"/>
                            </StackPanel>
                        </RadioButton>

                        <!-- Заметки -->
                        <RadioButton x:Name="Button_Notes"
                                     Grid.Row="1"
                                     Command="{Binding ShowNotesView}">
                            <StackPanel Orientation="Horizontal" Style="{DynamicResource ButtonStackPanelMenuStyle}">
                                <Image Style="{DynamicResource ImageButtonMenuStyle}" Source="/Images/icons8-документ-90.png"/>
                                <TextBlock Style="{DynamicResource TextBlockButtonMenuStyle}" Text="Заметки"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </Grid>

                <!-- Правое окно действий и верхний инструментарий -->
                <Grid x:Name="Right_Grid" Grid.Column="1">

                    <!-- Разметка -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Border для перетаскивания окна -->
                    <Border Grid.Row="0" Background="Transparent" MouseDown="Border_MouseDown">
                    </Border>

                    <!-- Верхний инструментарий (закрыть, свернуть) -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" 
                                HorizontalAlignment="Right">

                        <!--<Button x:Name="Button_Hide" HorizontalAlignment="Right"
                                Height="70" Width="70"
                                Margin="0, 20, 10, 0"
                                Style="{DynamicResource IconsButtonsStyle}" 
                                >
                            <Icon:PackIconMaterial Kind="Minus" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="Button_Close" HorizontalAlignment="Right"
                                Height="70" Width="70"
                                Margin="0, 10, 10, 0"
                                Style="{DynamicResource IconsButtonsStyle}" 
                                >
                            <Icon:PackIconMaterial Kind="Close" Width="25" Height="25"/>
                        </Button>-->


                        <!-- Кнопка скрыть приложение -->
                        <Image x:Name="Button_Hide" HorizontalAlignment="Right"
                               Height="35" Width="35"
                               Margin="10, 27 20, 0" 
                               MouseDown="Button_Hide_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/icons8-вычитание-90.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Hide}" Value="True">
                                            <Setter Property="Source" Value="/Images/icons8-вычитание1-90.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>


                        <!-- Кнопка закрыть прилодение -->
                        <Image x:Name="Button_Close" HorizontalAlignment="Right"
                               Height="35" Width="35"
                               Margin="0, 10, 20, 0" MouseDown="Button_Close_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/icons8-умножение-90.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button_Close}" Value="True">
                                            <Setter Property="Source" Value="/Images/icons8-умножение1-90.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </StackPanel>

                    <!-- Команда для отображения рабочего окна приложения -->
                    <ContentControl Grid.Row="1" 
                                    Grid.Column="1"
                                    Margin="0, 0, 20, 20"
                                    Content="{Binding CurrentView}"/>
                    
                </Grid>

            </Grid>

        </Border>

    </Grid>
    
</Window>
