MC_VER3/View/Notes.xaml

<UserControl x:Class="MC_VER3.View.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_VER3.View"
             xmlns:vm="clr-namespace:MC_VER3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="975"
             Background="Transparent">

    <!-- Связка с пространством VM 
    для работы логики и функций страницы -->
    <UserControl.DataContext>
        <vm:NotesVM/>
    </UserControl.DataContext>

    <Grid>
        <!-- Main Border вкладки зачади -->
        <Border Background="#696969" CornerRadius="30"
                BorderBrush="White"
                Margin="5">

            <!-- Main Grid -->
            <Grid x:Name="Main_Grid">

                <!-- Разметка для кнопок и рабочей области -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Панель инструментария -->

                <!-- Поиск, Добавить,Сохранить, Удалить -->
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <!-- Поиск -->
                    <Border Background="#f7f7f7" BorderBrush="#000000"
                            BorderThickness="1"
                            Width="300"
                            Height="40"
                            Margin="20, 0, 0, 0"
                            CornerRadius="20">
                        <TextBox Style="{StaticResource placeHolder}"
                             Text="{Binding NotesFilter, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Найти..."
                             Foreground="Gray"
                             FontFamily="Nirmala UI"
                             FontSize="15"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Margin="12, 0, 12, 0">
                        </TextBox>
                    </Border>

                    <!-- Добавить -->
                    <Button Style="{DynamicResource TasksButtonStyle}"
                            Command="{Binding AddNote, UpdateSourceTrigger=PropertyChanged}"
                            Margin="20, 0, 0, 0"
                            Width="40">
                        <Image Style="{DynamicResource ImageButtonsStyle}" Source="/Images/icons8-плюс-90.png"/>
                    </Button>

                    <!-- Сохранить -->
                    <Button Style="{DynamicResource TasksButtonStyle}"
                            Margin="20, 0, 0, 0"
                            Width="40"
                            Command="{Binding SaveList}">
                        <Image Style="{DynamicResource ImageButtonsStyle}" Source="/Images/icons8-сохранить-90.png"/>
                    </Button>

                    <!-- Удалить -->
                    <Button Style="{DynamicResource TasksButtonStyle}"
                            Margin="20, 0, 0, 0"
                            Command="{Binding RemoveNote}"
                            Width="40">
                        <Image Style="{DynamicResource ImageButtonsStyle}" Source="/Images/icons8-мусор-90.png"/>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 55, 0">
                    <Button Style="{DynamicResource TasksButtonStyle}"
                        Command="{Binding RemoveAllList}">
                        <TextBlock Style="{DynamicResource TextBlockButtonStyle}" Text="Очистить список"/>
                    </Button>
                </StackPanel>

                <!-- Рабочая область -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0, 0, 0, 0">

                    <!-- Панель отображения заметок -->
                    <Border HorizontalAlignment="Left" 
                            Background="#FFFFFF" 
                            BorderBrush="#000000"
                            BorderThickness="0"
                            Margin="20, 0, 20, 20"
                            CornerRadius="15"
                            Padding="5">

                        <ListBox Grid.Row="1"
                             ItemsSource="{Binding NotesCollectionView, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedNote}"
                             Width="640"
                             BorderThickness="0"
                             Background="#f7f7f7">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                    <ContentPresenter Margin="10, 0, 10, 0"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#87CEEB"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Margin="5">

                                        <TextBlock Style="{DynamicResource TextDescriptionStyle}"
                                               Foreground="Black"
                                               Text="{Binding Path=Note}"
                                               FontSize="15"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Border>

                    <!-- Панель редактирования содержимого заметок -->
                    <Border HorizontalAlignment="Right" 
                            Background="#FFFFFF" 
                            BorderBrush="#000000"
                            BorderThickness="0"
                            Margin="0, 0, 20, 20"
                            CornerRadius="15"
                            Padding="5">

                        <StackPanel Grid.Column="1"
                                DataContext="{Binding SelectedNote}"
                                Width="235">

                            <TextBlock Text="Заметка"
                                       FontFamily="Nirmala UI"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="10, 10, 0, 10"/>

                            <Border Background="#f7f7f7"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Width="220"
                                    Height="30"
                                    CornerRadius="15">

                                <TextBox x:Name="nameTask" Style="{StaticResource placeHolder}"
                                         Tag="Редактировать заметку..."
                                         Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="Black"
                                         FontFamily="Nirmala UI"
                                         FontSize="15"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Margin="10, 0, 10, 0"/>

                            </Border>

                        </StackPanel>

                    </Border>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
    
</UserControl>
